name: lgp
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - alabaster=0.7.12=py37_0
  - ansi2html=1.6.0=py37h03978a9_1
  - argon2-cffi=20.1.0=py37h4ab8f01_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotli-python=1.0.9=py37hf2a7229_4
  - brotlipy=0.7.0=py37h4ab8f01_1000
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py37h03978a9_1
  - cffi=1.14.3=py37h26f1ce3_0
  - chardet=3.0.4=py37hc8dfbb8_1007
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.3=py_0
  - cryptography=3.1.1=py37h26f1ce3_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.10.0=py_2
  - deap=1.3.1=py37h414f9d2_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37hc8dfbb8_1001
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-compress=1.9.0=pyhd8ed1ab_0
  - freetype=2.10.2=hd328e21_0
  - future=0.18.2=py37h03978a9_3
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - imbalanced-learn=0.7.0=py_1
  - importlib_metadata=2.0.0=0
  - intel-openmp=2019.4=245
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - itsdangerous=1.1.0=py_0
  - jedi=0.15.2=py37_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9d=he774522_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter-dash=0.4.0=pyhd8ed1ab_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=2.2.8=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.2.0=py37heaa310e_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=ha81a0f5_2
  - libsodium=1.0.17=h2fa13f4_0
  - libtiff=4.1.0=h885aae3_6
  - libuv=1.40.0=he774522_0
  - libxgboost=0.90=1
  - lz4-c=1.9.2=h62dcd97_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37h4ab8f01_1
  - matplotlib-base=3.3.2=py37h35e8a6e_0
  - mistune=0.8.4=py37h8055547_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hfa6e2cd_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.0=py37h675688f_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.6=py37hc8dfbb8_0
  - nbformat=5.0.7=py_0
  - nest-asyncio=1.4.1=py_0
  - ninja=1.10.1=h587dcfd_2
  - notebook=6.1.4=py37hc8dfbb8_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1l=h8ffe710_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.2.0=py37hf11a4ad_0
  - pandoc=2.10.1=he774522_0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.2=py_0
  - patsy=0.5.1=py_0
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37hc826c6e_1
  - pip=20.1.1=py_1
  - plotly=4.14.3=pyh44b312d_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.7=py_0
  - py-xgboost=0.90=py37_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h4ab8f01_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=cpython_h60c2a47_6
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.0=py3.7_cuda110_cudnn8_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pywin32=227=py37hfa6e2cd_0
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.4.1=py37hcc03f2d_0
  - pyzmq=19.0.2=py37h453f00a_0
  - requests=2.24.0=pyh9f0ad1d_0
  - scikit-learn=0.23.2=py37h47e9c7a_0
  - scipy=1.5.2=py37h9439919_0
  - seaborn=0.11.0=0
  - seaborn-base=0.11.0=py_0
  - send2trash=1.5.0=py_0
  - setuptools=47.3.1=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sphinx=3.5.2=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
  - sqlite=3.32.3=he774522_0
  - statsmodels=0.12.1=py37hda49f71_2
  - stopit=1.1.2=py_0
  - terminado=0.9.1=py37hc8dfbb8_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - tornado=6.0.4=py37hfa6e2cd_0
  - tpot=0.11.6=pyh9f0ad1d_0
  - tqdm=4.51.0=pyh9f0ad1d_0
  - traitlets=5.0.4=py_1
  - typing_extensions=3.7.4.3=py_0
  - update_checker=0.18.0=pyh9f0ad1d_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py37hc8dfbb8_4
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_1003
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.2.0=py_0
  - zlib=1.2.11=h62dcd97_1009
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - chart-studio==1.1.0
    - dash==1.12.0
    - dash-core-components==1.10.0
    - dash-cytoscape==0.2.0
    - dash-extensions==0.0.28
    - dash-html-components==1.0.3
    - dash-renderer==1.4.1
    - dash-table==4.7.0
    - flask-caching==1.10.0
    - importlib-metadata==4.0.1
    - keyring==23.0.1
    - lgp==0.0.5
    - lxml==4.6.4
    - more-itertools==8.7.0
    - multitasking==0.0.9
    - numpydoc==1.1.0
    - pandas-datareader==0.10.0
    - pkginfo==1.7.0
    - pmlb==1.0.1.post3
    - protobuf==3.17.3
    - pywin32-ctypes==0.2.0
    - readme-renderer==29.0
    - requests-toolbelt==0.9.1
    - retrying==1.3.3
    - rfc3986==1.5.0
    - scikit-learn-extra==0.1.0b2
    - tensorboardx==2.2
    - twine==3.4.1
    - yfinance==0.1.64
prefix: C:\Users\10455\anaconda3\envs\lgp
